{
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "moment-timezone": "^0.5.43",
    "axios": "^1.6.0",
    "gtts": "^0.2.1",
    "pino": "^8.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
